# This is a basic workflow to help you get started with Actions

name: CI

on:
  push:
    branches:    
      - test2
      - main
  pull_request:
    branches:
      - test2
      - main

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  buildnpm:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    outputs:
      packagejson: ${{ steps.changesfiles.outputs.packagejson }}
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      # sudo git clone https://.:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git
      # sudo chmod 777 -R .
      # sudo gh auth login --with-token < ${{ secrets.GITHUB_TOKEN }}
      # sudo gh repo clone sutcalag/testaction
      
      - name: Checkout Code  
        run: |
          cd ..
          sudo git clone https://.:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git
          cd testaction
          sudo chmod 777 -R .
          sudo git checkout ${GITHUB_REF##*/}

        
      - name: Get changed files
        id: changesfiles
        # Set outputs using the command.
        run: |
          echo "::set-output name=packagejson::$(git diff-tree --no-commit-id --name-only -r ${{ github.sha }} | grep package.json$ | xargs)"   
      - name: Branch name
        run: echo running on branch ${GITHUB_REF##*/}
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
        
      - name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKERNAME }}
          password: ${{ secrets.DOCKERPWD }}
          
      
      - name: Build and push
        if: github.ref == 'refs/heads/test2'
        run: |
          docker build -t xiaohongczh/test1:${GITHUB_REF##*/} -f ./Dockfile .
          docker push xiaohongczh/test1:${GITHUB_REF##*/}
   
  after-build: 
    runs-on: ubuntu-latest
    needs: buildnpm
    if: needs.buildnpm.outputs.packagejson == 'package.json'
    steps: 
      - name: Branch name afterbuild
        run: echo running on branch ${GITHUB_REF##*/}
  
      - name: print build echo
        run: echo ${{needs.buildnpm.outputs.packagejson}}
          
      
